public class EuklidKlassisch {
    public static void main( String[] args ){
        int x = Integer.parseInt("15");
        int y = Integer.parseInt("35");
        System.out.println("> java EuclidKlassisch " + x + " " + y);

        System.out.println("| line\t"+ " | x\t" + "| y \t| comment");



        if ( x <= 0 || y <= 0)  {
            System.out.println("nur positive Argumente!!");
            return;
        }
        System.out.println("| K1\t " + "| " + x+ " \t" + "| " + y + " \t| ggT(" + x + "," + y +")");


        while ( y != 0 ) {
            System.out.println("| K2\t " + "| " + x + " \t" + "| " + y + " \t|  while(" + x + "!= 0)");
            System.out.println("| K3\t " + "| " + x + " \t" + "| " + y + " \t|    if(" + x + ">" + y + ")");
            if (x > y) {
                x = x - y;
            System.out.println("| K4\t " + "| " + x + " \t" + "| " + y + " \t|      y=" + x + "-" + y);
            } else
                y = y - x;
            System.out.println("| K5\t " + "| " + x+ " \t" + "| " + y + " \t|      y=" + x + "-" + y);
        }

        System.out.println("| K6\t " + "| " + x+ " \t" + "| " + y+ " \t| =" + x);

    }
}
